# 这个文件是用户自定义变量， 为ant打包脚本使用

# 各个组件的版本, 每次发布之前请更新此文件使得与协议中版本号一致。 
analytics.version=v4.1
xp.version=v5.2
fb.version=v4.1
update.version=v1.2
ad.version=v2.0
social.version=v1.7


#an issue introduced by R20. 
#see http://stackoverflow.com/questions/11255805/use-ant-clean-test-with-the-newest-android-sdk-renderscript-opt-level-is
renderscript.opt.level=O0
